apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: tms-personopplysninger-api
  namespace: min-side
  labels:
    team: min-side
spec:
  image: {{version}}
  port: 8080
  liveness:
    path: /tms-personopplysninger-api/internal/isalive
    initialDelay: 10
  readiness:
    path: /tms-personopplysninger-api/internal/isready
    initialDelay: 10
  prometheus:
    enabled: true
    path: /tms-personopplysninger-api/metrics
  replicas:
    min: 2
    max: 4
  ingresses:
    - "https://www.ansatt.dev.nav.no/tms-personopplysninger-api"
  tokenx:
    enabled: true
  azure:
    application:
      enabled: true
  idporten:
    enabled: true
    sidecar:
      enabled: true
  kafka:
    pool: nav-dev
  accessPolicy:
    outbound:
      external:
        - host: kodeverk-api.nav.no
        - host: norg2.dev-fss-pub.nais.io
        - host: digdir-krr-proxy.intern.dev.nav.no
        - host: pdl-mottak.dev-fss-pub.nais.io
        - host: pdl-api.dev-fss-pub.nais.io
        - host: institusjon-opphold-proxy-q2.dev-fss-pub.nais.io
        - host: medlemskap-medl-api.dev-fss-pub.nais.io
        - host: sokos-kontoregister-person.intern.dev.nav.no
  envFrom:
    - secret: personopplysninger-api-secret
  secureLogs:
    enabled: true
  resources:
    limits:
      memory: 768Mi
    requests:
      cpu: 10m
      memory: 256Mi
  env:
    - name: DIGDIR_KRR_PROXY_CONSUMER_CLIENT_ID
      value: dev-gcp:team-rocket:digdir-krr-proxy
    - name: DIGDIR_KRR_PROXY_URL
      value: https://digdir-krr-proxy.intern.dev.nav.no
    - name: INST2_API_URL
      value: https://inst2-q2.dev-fss-pub.nais.io/api
    - name: INST2_CLIENT_ID
      value: dev-fss:team-rocket:inst2-q2
    - name: KODEVERK_REST_API_URL
      value: https://kodeverk-api.nav.no
    - name: KODEVERK_CLIENT_ID
      value: dev-gcp.team-rocket.kodeverk-api
    - name: KONTOREGISTER_CLIENT_ID
      value: dev-gcp:okonomi:sokos-kontoregister-person
    - name: KONTOREGISTER_URL
      value: https://sokos-kontoregister-person.intern.dev.nav.no
    - name: MEDL_CLIENT_ID
      value: dev-fss:team-rocket:medlemskap-medl-api
    - name: MEDLEMSKAP_MEDL_API_URL
      value: https://medlemskap-medl-api.dev-fss-pub.nais.io
    - name: NORG2_API_URL
      value: https://norg2.dev-fss-pub.nais.io/norg2
    - name: PDL_API_URL
      value: https://pdl-api.dev-fss-pub.nais.io/graphql
    - name: PDL_CONSUMER_CLIENT_ID
      value: dev-fss:pdl:pdl-api
    - name: PDL_MOTTAK_API_URL
      value: https://pdl-mottak.dev-fss-pub.nais.io
    - name: PDL_MOTTAK_CLIENT_ID
      value: dev-fss:pdl:pdl-mottak
